worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server executor:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60;
            proxy_send_timeout 60;
            proxy_read_timeout 60;

            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 16k;
        }
    }
}
